@import "../../../constants.less";

div.editor-lasting {
  display: inline-block;
  background: @panel-default-heading-bg;
  border: solid 1px @panel-default-border;
  min-height: 200px;
  min-width: 200px;
  position: absolute;
  .border-radius(@border-radius-base, @border-radius-base, @border-radius-base, @border-radius-base);
}

