div.print {
  h1 {
    text-align: center;
    font-weight: bold;
  }
  span.author {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
  }
  span.date {
    display: block;
    text-align: center;
    font-size: 14px;
  }
  div.recipe {
    margin-top: 50px;
    text-align: center;

    span.libelized {
      display: inline-block;
      width: 170px;
    }

    div.container {
      display: inline-block;
      width: 750px;
      text-align: left;
      div.title {
        display: block;
        span.name {
          display: inline-block;
          font-size: 24px;
          padding-right: 15px;
          width: 400px;
        }
        span.temperature {
          display: inline-block;
          font-size: 18px;
          border: solid 1px #dddddd;
          padding: 0 5px;
          width: 80px;
          text-align: center;
        }
        span.time {
          display: inline-block;
          font-size: 18px;
          padding-left: 50px;
        }
      }
      div.step {
        padding-left: 15px;
      }
      ul.ingredients {
        padding-bottom: 20px;
        list-style-type: none;
        span.quantity {
          display: inline-block;
          width: 50px;
        }
      }
      ul.features {
        display: block;
        border-top: solid 1px #aaaaaa;
        border-bottom: solid 1px #dddddd;
        margin: 20px 0 30px;
        list-style-type: none;
        padding: 10px 0 10px 80px;
      }
    }
  }
}
